body{
    background-color:#f7f7f7 ;
    font-family: 'Patrick Hand', cursive;
}
.loginCont{
    margin: 0 auto;
    display: flex;
    align-content: center;
    justify-content: center;
    width: 60%;
    background-image: url("https://image.freepik.com/free-photo/abstract-blur-food-truck_1339-3329.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.75);
    .infoCont{
        background-image: url("https://image.freepik.com/free-photo/abstract-blur-food-truck_1339-3329.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        opacity: .5;
        width: 40%;
    }
    .formCont{
        width: 60%;
        height: 600px;
        background-color: #418771;
        img{
            width: 100px;
        }
        h1{
            color: #6F1C2D;
        }
        input{
            font-family: 'Patrick Hand', cursive;
            border: 3px solid  #6F1C2D;
            border-radius: 20px;
            width: 40%;
            height: 30px;
            padding-left: 10px;
        }
    }
}
.truckCont{
    padding-top: 40px;
    
    .truckContainer{
    display: flex;
    justify-content: left;
    width: 60%;
    background-color: #418771;
    margin: 0 auto;
    border: 3px solid #6F1C2D;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 10px;
    font-size: 25px;
    ul{

    }
}
}
.linkCont{
    border: 3px solid #6F1C2D;
    border-radius: 20px;

    background: #418771;
    width: 40%;
    margin: 0 auto;
    a{
        padding: 10px;
        text-decoration: none;
        font-size: 20px;
        &:hover{
            color: #6F1C2D;
        }
    }
}